{
  'includes': [
    '../common.gypi',
  ],
  'targets': [
    {
      'target_name': 'DuiLib',
      'type': 'static_library',
      'include_dirs':[
        '<(DEPTH)/DuiLib'
      ],
      'defines':[ 
        'UNICODE',
        '_UNICODE',	
      ],
      'sources': [
        'DuiLib.gyp',
        'README.md',
        'StdAfx.cpp',
        'StdAfx.h',
        'UIlib.cpp',
        'UIlib.h',

        'Control/UIActiveX.cpp',
        'Control/UIActiveX.h',
        'Control/UIButton.cpp',
        'Control/UIButton.h',
        'Control/UICheckBox.cpp',
        'Control/UICheckBox.h',
        'Control/UICombo.cpp',
        'Control/UICombo.h',
        'Control/UIComboBox.cpp',
        'Control/UIComboBox.h',
        'Control/UIDateTime.cpp',
        'Control/UIDateTime.h',
        'Control/UIEdit.cpp',
        'Control/UIEdit.h',
        'Control/UIFlash.cpp',
        'Control/UIFlash.h',
        'Control/UILabel.cpp',
        'Control/UILabel.h',
        'Control/UIList.cpp',
        'Control/UIList.h',
        'Control/UIOption.cpp',
        'Control/UIOption.h',
        'Control/UIProgress.cpp',
        'Control/UIProgress.h',
        'Control/UIRichEdit.cpp',
        'Control/UIRichEdit.h',
        'Control/UIScrollBar.cpp',
        'Control/UIScrollBar.h',
        'Control/UISlider.cpp',
        'Control/UISlider.h',
        'Control/UIText.cpp',
        'Control/UIText.h',
        'Control/UITreeView.cpp',
        'Control/UITreeView.h',
        'Control/UIWebBrowser.cpp',
        'Control/UIWebBrowser.h',

        'Core/UIBase.cpp',
        'Core/UIBase.h',
        'Core/UIContainer.cpp',
        'Core/UIContainer.h',
        'Core/UIControl.cpp',
        'Core/UIControl.h',
        'Core/UIDefine.h',
        'Core/UIDlgBuilder.cpp',
        'Core/UIDlgBuilder.h',
        'Core/UIManager.cpp',
        'Core/UIManager.h',
        'Core/UIMarkup.cpp',
        'Core/UIMarkup.h',
        'Core/UIRender.cpp',
        'Core/UIRender.h',

        'Layout/UIChildLayout.cpp',
        'Layout/UIChildLayout.h',
        'Layout/UIHorizontalLayout.cpp',
        'Layout/UIHorizontalLayout.h',
        'Layout/UITabLayout.cpp',
        'Layout/UITabLayout.h',
        'Layout/UITileLayout.cpp',
        'Layout/UITileLayout.h',
        'Layout/UIVerticalLayout.cpp',
        'Layout/UIVerticalLayout.h',

        'Utils/FlashEventHandler.h',
        'Utils/UIDelegate.cpp',
        'Utils/UIDelegate.h',
        'Utils/Utils.cpp',
        'Utils/Utils.h',
        'Utils/WebBrowserEventHandler.h',
        'Utils/WinImplBase.cpp',
        'Utils/WinImplBase.h',
        'Utils/XUnzip.cpp',
        'Utils/downloadmgr.h',
        'Utils/stb_image.c',
      ],
    },
  ],
}

